# ChetchXMPPApp-Android-Library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chetch/chetchxmppapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chetch/chetchxmppapp/: MainActivity.java  SettingsActivity.java  XMPPApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/chetch/chetchxmppapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xmpp/: build.gradle
xmpp/src/androidTest/java/net/chetch/xmpp/: ExampleInstrumentedTest.java
xmpp/src/main/java/net/chetch/xmpp/: ChetchXMPPConnection.java  ChetchXMPPViewModel.java  IChetchConnectionListener.java  IChetchIncomingMessageListener.java  IChetchOutgoingMessageListener.java  IChetchPresenceEventListener.java
xmpp/src/main/java/net/chetch/xmpp/exceptions/: ChetchXMPPException.java  ChetchXMPPViewModelException.java
xmpp/src/main/java/net/chetch/xmpp/models/: ADMViewModel.java  AlarmsViewModel.java  GPSViewModel.java  XMPPTestViewModel.java
xmpp/src/main/res/values/: themes.xml
xmpp/src/main/res/values-night/: themes.xml
xmpp/src/test/java/net/chetch/xmpp/: ExampleUnitTest.java
