apply plugin: 'com.android.library'
/*plugins {
    alias(libs.plugins.android.application)
}*/

android {
    namespace 'net.chetch.xmpp'
    compileSdk 34

    defaultConfig {
        //applicationId "net.chetch.xmpp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':utilities')
    implementation project(':webservices')

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    api "org.igniterealtime.smack:smack-android-extensions:4.4.0"
    api "org.igniterealtime.smack:smack-tcp:4.4.0"
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude group: 'xpp3', module: 'xpp3_min'
}